# idatt2106-sysutviklingsprosjekt

./: .gitignore  .gitlab-ci.yml  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/idatt2106scrumteam10/GIDD/: GiddApplication.java  LoadDatabase.java
backend/src/main/java/idatt2106scrumteam10/GIDD/config/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/idatt2106scrumteam10/GIDD/controllers/: ActivityController.java  FeedbackController.java  TagController.java  UserController.java  WebSocketController.java
backend/src/main/java/idatt2106scrumteam10/GIDD/exceptions/: ControllerAdvisor.java
backend/src/main/java/idatt2106scrumteam10/GIDD/models/: Activity.java  Comment.java  Equipment.java  Feedback.java  Image.java  Location.java  Notification.java  Tag.java  User.java  UserRole.java
backend/src/main/java/idatt2106scrumteam10/GIDD/repos/: ActivityRepository.java  CommentRepository.java  EquipmentRepository.java  FeedbackRepository.java  ImageRepository.java  LocationRepository.java  NotificationRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/idatt2106scrumteam10/GIDD/services/: ActivityService.java  CommentService.java  FeedbackService.java  ImageService.java  LocationService.java  NotificationService.java  TagService.java  UserService.java
backend/src/main/java/idatt2106scrumteam10/GIDD/specifications/: ActivitySpecifications.java
backend/src/main/resources/: application.properties
backend/src/test/java/idatt2106scrumteam10/GIDD/: ActivityTests.java  UserTests.java
(+50 files in other folders)
